# autojava9-ALLURE

./: .appveyor.yml  build.gradle  settings.gradle
src/test/java/ru/netology/data/: DataGenerator.java
src/test/java/ru/netology/test/: DeliveryTest.java
